\relax 
\newlabel{JGGcurrstartpage1}{{}{1}}
\citation{bi:Gumen-Martyn.2017,bi:Yurkevich-Spodyniuk.2015,bi:Petras-Kalus.2000,bi:Spodyniuk-Zhelykh.2010,bi:Gumen-Ljaskovska.2017,bi:Spodyniuk-Zhelykh.2008,bi:Kimball.2005,bi:Shcherbovskykh-Shepitchak.2016,bi:Shepitchak-Zhelykh.2015,bi:Zhelykh-Shepitchak.2015,bi:Zhelykh-Shepitchak.2016,bi:Shepitchak-Spodyniuk.2016,bi:Zhelykh-Kapalo.2008}
\citation{bi:Spodyniuk-Zhelykh.2010}
\citation{bi:Yurkevich-Spodyniuk.2015,bi:Gumen-Ljaskovska.2017}
\citation{bi:Khmel-Ljaskovska.2016}
\citation{bi:Gumen.2001,bi:Gumen-Martyn.2016,bi:Gumen-Shyyko.2011,bi:Gumen-Martyn.2012,bi:Gumen.2012,bi:Gumen-Martyn.1998,bi:Ivanov.2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental studies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the laboratory installation}}{3}}
\newlabel{fig:labinst}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isotherms of the cutting plane 1-1}}{4}}
\newlabel{fig:isothrm_1-1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the results of experimental studies}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The value of the slope of some isotherms\nobreakspace  {}$\Delta h$}}{5}}
\newlabel{tbl:dh}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determination of the field of effective influence of the work of local exhaust ventilation:}}{5}}
\newlabel{fig:determ_effctv_vent}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum height values of the isotherm location}}{6}}
\newlabel{tbl:min_height_isotherm}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processing results by geometric method}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The choice of neighboring isotherms of the temperature field}}{7}}
\newlabel{fig:t_isothrm}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A complex drawing of the section of the temperature field}}{7}}
\newlabel{fig:t_complex}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constructing projections of a point of the temperature field}}{8}}
\newlabel{fig:t_constr_proj_point}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D model of the section of the temperature field}}{8}}
\newlabel{fig:t_3D}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D model of temperature distribution along the axis\nobreakspace  {}$у$}}{9}}
\newlabel{fig:t_along_3D}{{8}{9}}
\bibcite{bi:Gumen-Martyn.2017}{1}
\bibcite{bi:Yurkevich-Spodyniuk.2015}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of the velocity of the inflow air on the location of isotherms}}{10}}
\newlabel{fig:v}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}}
\bibcite{bi:Petras-Kalus.2000}{3}
\bibcite{bi:Spodyniuk-Zhelykh.2010}{4}
\bibcite{bi:Gumen-Ljaskovska.2017}{5}
\bibcite{bi:Spodyniuk-Zhelykh.2008}{6}
\bibcite{bi:Kimball.2005}{7}
\bibcite{bi:Shcherbovskykh-Shepitchak.2016}{8}
\bibcite{bi:Shepitchak-Zhelykh.2015}{9}
\bibcite{bi:Zhelykh-Shepitchak.2015}{10}
\bibcite{bi:Zhelykh-Shepitchak.2016}{11}
\bibcite{bi:Shepitchak-Spodyniuk.2016}{12}
\bibcite{bi:Zhelykh-Kapalo.2008}{13}
\bibcite{bi:Khmel-Ljaskovska.2016}{14}
\bibcite{bi:Gumen.2001}{15}
\bibcite{bi:Gumen-Martyn.2016}{16}
\bibcite{bi:Gumen-Shyyko.2011}{17}
\bibcite{bi:Gumen-Martyn.2012}{18}
\bibcite{bi:Gumen.2012}{19}
\bibcite{bi:Gumen-Martyn.1998}{20}
\bibcite{bi:Ivanov.2007}{21}
\newlabel{JGGcurrstoppage1}{{5}{12}}
